@charset "UTF-8"
// ----------------------------
// $Catalog 目錄
// ----------------------------
// *Font
// *Reset custom
// *Color
// *Typography
// *Icons
// *Utility
// ----------------------------



// ----------------------------
// *Font
// ----------------------------
* 
	font-family: 'Raleway','Helvetica','Roboto','Arial','sans-serif'




// ----------------------------
// *Reset custom
// ----------------------------
*
	position: relative
	box-sizing: border-box




// ----------------------------
// *Color
// ----------------------------

// 變數

$color-primary: black
$color-secondary: #e881a7
$color-black: #484848
$color-gray: #cbcbcb
$color-white: #fefefe

// background-color
.bg-color-primary
	background-color: $color-primary
.bg-color-secondary
	background-color: $color-secondary
.bg-color-black
	background-color: $color-black
.bg-color-gray
	background-color: $color-gray
.bg-color-white
	background-color: $color-white

// text-color

.color-primary
	color: $color-primary
.color-secondary
	color: $color-secondary
.color-black
	color: $color-black
.color-gray
	color: $color-gray
.color-white
	color: $color-white





// ----------------------------
// *Typography
// ----------------------------

// heading
h1, h2, h3, h4, h5, h6
	margin: 0
	color: $color-black

h1
	font-size: 80px
	font-weight: 800
	margin-top: 24px
	margin-bottom: 24px

h2
	font-size: 48px
	font-weight: 600
	margin-top: 24px
	margin-bottom: 24px
h3
	font-size: 40px
	font-weight: 600
	line-height: 48px
	margin-top: 24px
	margin-bottom: 24px
h4
	font-size: 24px
	font-weight: 600
	line-height: 32px
	margin-top: 24px
	margin-bottom: 24px
h5
	font-size: 20px
	font-weight: 400
	line-height: 1
	margin-top: 24px
	margin-bottom: 16px
h6
	font-size: 18px
	font-weight: 400
	line-height: 32px
	margin-top: 24px
	margin-bottom: 16px
p
	font-size: 16px
	font-weight: 400
	line-height: 32px
	letter-spacing: 0
	margin-bottom: 16px

.subtitle
	font-size: 48px
	font-weight: 900
	font-family: 'Raleway', 'Helvetica','Roboto','Arial','sans-serif'
	margin-top: 24px
	margin-bottom: 24px
	text-align: center
@media screen and (max-width: 768px)
	.subtitle
		font-size: 40px
// link
a
	color: $color_black
	text-decoration: none
	&:hover, &:active, &:focus
		color: $color_black
		text-decoration: none

//  list
ul
	list-style: none
	margin: 0
	padding: 0

// ----------------------------
// *Icons
// ----------------------------
@font-face
  font-family: 'fontello'
  src: url('../font/fontello.eot?76528912')
  src: url('../font/fontello.eot?76528912#iefix') format("embedded-opentype"), url('../font/fontello.woff2?76528912') format("woff2"), url('../font/fontello.woff?76528912') format("woff"), url('../font/fontello.ttf?76528912') format("truetype"), url('../font/fontello.svg?76528912#fontello') format("svg")
  font-weight: normal
  font-style: normal


// /* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it.
// /* Note, that will break hinting! In other OS-es font will be not as sharp as it could be
// /*
//  *@media screen and (-webkit-min-device-pixel-ratio:0) {
//  *  @font-face {
//  *    font-family: 'fontello';
//  *    src: url('../font/fontello.svg?76528912#fontello') format('svg');
//  *  }
//  *}

[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: "fontello"
  font-style: normal
  font-weight: normal
  speak: none
  display: inline-block
  text-decoration: inherit
  width: 1em
  // margin-right: .2em
  text-align: center
  // /* opacity: .8;
  // /* For safety - reset parent styles, that can break glyph codes
  font-variant: normal
  text-transform: none
  // /* fix buttons height, for twitter bootstrap
  // line-height: 1em
  // /* Animation center compensation - margins should be symmetric
  // /* remove if not needed
  // margin-left: .2em
  // /* you can be more comfortable with increased icons size
  // /* font-size: 120%;
  // /* Font smoothing. That was taken from TWBS
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  // /* Uncomment for 3D effect
  // /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3);
// .icon
// 	color: $color_black
.icon-mail:before
  content: '\e800'

.icon-search:before
  content: '\e801'

.icon-quote-right:before
  content: '\e803'

.icon-quote-left:before
  content: '\e804'

.icon-twitter:before
  content: '\f099'

.icon-dribbble:before
  content: '\f17d'

.icon-behance:before
  content: '\f1b4'

.icon-paper-plane:before
  content: '\f1d8'

.icon-paper-plane-empty:before
  content: '\f1d9'

.icon-facebook-official:before
  content: '\f230'

.icon-facebook-squared:before
  content: '\f308'


// ----------------------------
// *Utility
// ----------------------------
.u-push-right
	float: right !important
.u-pull-left
	float: left !important
.u-text-center
	text-align: center !important







